# TrickyBot

./: .dockerignore  .gitignore  Dockerfile  ForDevelopers.md  README.md  TrickyBot.nuspec  TrickyBot.sln  TrickyBot.targets  stylecop.json
TrickyBot/: AssemblyInfo.cs  Bot.cs  ObjectExtensions.cs  Program.cs  ServiceManager.cs  TrickyBot.csproj  UnhandledExceptionHandler.cs
TrickyBot.Core/: Bot.cs  Program.cs  ServiceLoader.cs  ServiceManager.cs  TokenProvider.cs  TrickyBot.Core.csproj  UnhandledExceptionHandler.cs
TrickyBot.Core/API/Abstract/: ConditionCommand.cs  ServiceBase.cs
TrickyBot.Core/API/Conditions/: ActionCondition.cs  PermissionCondition.cs
TrickyBot.Core/API/Extensions/: LogLevelExtensions.cs
TrickyBot.Core/API/Features/: AlwaysEnabledConfig.cs  Bot.cs  CommandLineArgsParser.cs  CommandLoader.cs  CommandRunMode.cs  Condition.cs  ConsoleHelper.cs  EmptyConfig.cs  EventConsole.cs  Log.cs  LogLevel.cs  Paths.cs  Priorities.cs  Priority.cs  ServiceInfo.cs  ServiceLoader.cs  ServiceManager.cs  ServiceNotEnabledException.cs  ServiceNotLoadedException.cs  ServiceState.cs  TokenProvider.cs  UnhandledExceptionHandler.cs
TrickyBot.Core/API/Interfaces/: ICommand.cs  ICondition.cs  IConfig.cs  IService.cs
TrickyBot.Core/Properties/: AssemblyInfo.cs
TrickyBot.Core/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
TrickyBot.Core/Services/BotService/: BotService.cs  BotServiceConfig.cs
TrickyBot.Core/Services/CommandService/: CommandService.cs
TrickyBot.Core/Services/ConsoleCommandService/: ConsoleCommandService.cs  ConsoleCommandServiceConfig.cs
TrickyBot.Core/Services/ConsoleCommandService/ConsoleCommands/: Exit.cs
TrickyBot.Core/Services/CustomizationService/: CustomizationService.cs  CustomizationServiceConfig.cs
TrickyBot.Core/Services/DiscordCommandService/: DiscordCommandService.cs  DiscordCommandServiceConfig.cs
TrickyBot.Core/Services/DiscordCommandService/Commands/: SetCommandPrefix.cs
TrickyBot.Core/Services/DiscordCommandService/DiscordCommands/: SetCommandPrefix.cs
TrickyBot.Core/Services/LocalizationService/: LocalizationService.cs  LocalizationServiceConfig.cs
TrickyBot.Core/Services/PermissionService/: InvalidPermissionException.cs  PermissionAlreadyExistsException.cs  PermissionException.cs  PermissionNotExistsException.cs  PermissionService.cs  PermissionServiceConfig.cs
TrickyBot.Core/Services/PermissionService/Commands/: AddPermission.cs  ListPermissions.cs  RemovePermission.cs
TrickyBot.Core/Services/PermissionService/DiscordCommands/: AddPermission.cs  ListPermissions.cs  RemovePermission.cs
TrickyBot.Core/Services/SingleServerInfoProviderService/: SingleServerInfoProviderService.cs  SingleServerInfoProviderServiceConfig.cs
TrickyBot/API/Abstract/: ConditionCommand.cs  ServiceBase.cs
TrickyBot/API/Conditions/: ActionCondition.cs  PermissionCondition.cs
TrickyBot/API/Features/: AlwaysEnabledConfig.cs  CommandLoader.cs  Condition.cs  EmptyConfig.cs  Log.cs  LogLevel.cs  Paths.cs  ServiceNotEnabledException.cs  ServiceNotLoadedException.cs
TrickyBot/API/Interfaces/: ICommand.cs  ICondition.cs  IConfig.cs  IService.cs
TrickyBot/Services/CommandService/: CommandService.cs  CommandServiceConfig.cs
TrickyBot/Services/PermissionService/: InvalidPermissionException.cs  PermissionService.cs  PermissionServiceConfig.cs
TrickyBot/Services/PermissionService/Commands/: AddPermission.cs  ListPermissions.cs  RemovePermission.cs
TrickyBot/Services/SingleServerInfoProviderService/: SingleServerInfoProviderService.cs  SingleServerInfoProviderServiceConfig.cs
src/: .editorconfig  Dockerfile  TrickyBot.nuspec  TrickyBot.targets
src/TrickyBot.Core/: Program.cs  TrickyBot.Core.csproj
src/TrickyBot.Core/API/Abstract/: ServiceBase.cs
src/TrickyBot.Core/API/Exceptions/: ServiceNotEnabledException.cs  ServiceNotLoadedException.cs
src/TrickyBot.Core/API/Extensions/: ObjectExtensions.cs
src/TrickyBot.Core/API/Features/: AlwaysEnabledConfig.cs  CommandLineArgsParser.cs  EventConsole.cs  Log.cs  LogLevel.cs  Paths.cs  ServiceManager.cs  ServiceNotEnabledException.cs  ServiceNotLoadedException.cs  ServiceState.cs  UnhandledExceptionHandler.cs
src/TrickyBot.Core/API/Interfaces/: IConfig.cs  IService.cs
src/TrickyBot.Core/Services/BotService/: BotService.cs  BotServiceConfig.cs
src/TrickyBot.Core/Services/ConsoleCommandService/: ConsoleCommandService.cs  ConsoleCommandServiceConfig.cs
src/TrickyBot.Core/Services/CustomizationService/: CustomizationService.cs  CustomizationServiceConfig.cs
src/TrickyBot.Core/Services/DiscordCommandService/: CustomStringIds.cs  CustomStrings.txt  DiscordCommandService.cs  DiscordCommandServiceConfig.cs
src/TrickyBot.Core/Services/PatternMatchingService/: PatternMatchingService.cs  PatternMatchingServiceConfig.cs
(+74 files in other folders)
