<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PlatformTarget>anycpu</PlatformTarget>
    <Version>0.1.0</Version>
    <Company>TrickyBot Team</Company>
    <Copyright>Copyright (c) TrickyBot Team 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/TrickyBestia/TrickyBot</RepositoryUrl>
    <NoWarn>1701;1702;SA1600;SA1602;SA0001</NoWarn>

    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DebugType>None</DebugType>
  </PropertyGroup>
</Project>